# DDL(create, alter, drop) ?? ???? ?? ??
spring.jpa.hibernate.ddl-auto=create
# JPA? ???? Hibernate? ????? ???? SQL? ????? ??
spring.jpa.properties.hibernate.format_sql=true
# ?? ?? ???? SQL? ??? ??? ??
spring.jpa.show-sql=true
# Close Open Session In View Pattern
spring.jpa.open-in-view=false
# JPA Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Database Setup
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/selab?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true&autoReconnection=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
# Swagger, JWT, CORS
spring.profiles.include=swagger,cors
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-with-seconds=86400