# Swagger Properties
swagger.project-name=SELAB
swagger.github-url=https://github.com/selab-hs/selab
swagger.developer-email=wrjssmjdhappy@gmail.com
swagger.api-title=SELAB API
swagger.api-description=Management REST API SERVICE
swagger.api-verion=1.0
swagger.terms-of-service-url=urn:tos
swagger.license=Apache 2.0
swagger.license-url=http://www.apache.org/licenses/LICENSE-2.0
swagger.type-json=application/json
swagger.type-xml=application/xml