# Swagger Properties
swagger.project-name=SELAB
swagger.github-url=https://github.com/selab-hs/selab
swagger.developer-email=wrjssmjdhappy@gmail.com
swagger.api-title=SELAB API
swagger.api-description=Management REST API SERVICE
swagger.api-verion=1.0
swagger.terms-of-service-url=urn:tos
swagger.license=Apache 2.0
swagger.license-url=http://www.apache.org/licenses/LICENSE-2.0
swagger.type-json=application/json
swagger.type-xml=application/xml
swagger.api-name=SELAB REST API WITH JWT
swagger.api-key-name=Authorization
swagger.api-pass-as=header
swagger.authorization-scope=global
swagger.autorization-description=accessEverything
swagger.white-list=/v2/api-docs,/swagger-resources,/swagger-resources/**,/configuration/ui,/configuration/security,/swagger-ui.html,/webjars/**,/v3/api-docs/**,/swagger-ui/**